{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "delivery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tGusain/assignment.git"
  },
  "author": "Tarun Gusain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tGusain/assignment/issues"
  },
  "homepage": "https://github.com/tGusain/assignment#readme",
  "dependencies": {
    "haversine": "^1.1.0",
    "lodash": "^4.17.5"
  }
}
